spring.application.name=autenticacao-microsservico
jwt.secret=chaveMuitoSecreta
jwt.expiration=36000

spring.datasource.url=jdbc:postgresql://localhost:5432/seguranca
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update